C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\bin\Debug\netcoreapp3.1\Drones.exe
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\bin\Debug\netcoreapp3.1\Drones.deps.json
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\bin\Debug\netcoreapp3.1\Drones.runtimeconfig.json
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\bin\Debug\netcoreapp3.1\Drones.runtimeconfig.dev.json
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\bin\Debug\netcoreapp3.1\Drones.dll
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\bin\Debug\netcoreapp3.1\Drones.pdb
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.csproj.AssemblyReference.cache
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.AssemblyInfoInputs.cache
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.AssemblyInfo.cs
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.csproj.CoreCompileInputs.cache
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.dll
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.pdb
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.12.16_C# Advanced Retake Exam\03. Drones\03. Drones_Solution\Drones\obj\Debug\netcoreapp3.1\Drones.genruntimeconfig.cache
