C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.csproj.AssemblyReference.cache
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.AssemblyInfoInputs.cache
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.AssemblyInfo.cs
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.csproj.CoreCompileInputs.cache
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\bin\Debug\netcoreapp3.1\TheRace.exe
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\bin\Debug\netcoreapp3.1\TheRace.deps.json
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\bin\Debug\netcoreapp3.1\TheRace.runtimeconfig.json
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\bin\Debug\netcoreapp3.1\TheRace.runtimeconfig.dev.json
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\bin\Debug\netcoreapp3.1\TheRace.dll
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\bin\Debug\netcoreapp3.1\TheRace.pdb
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.dll
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.pdb
C:\Users\vilislav.kalenski\Documents\GitHub\Other\03_CSharp_Advanced - may 2021\Exams\2021.02.20_C# Advanced Exam\03. The Race\03. The Race_Solution\obj\Debug\netcoreapp3.1\TheRace.genruntimeconfig.cache
